{
    "name": "michaelquery/php-simple-html-dom-parser",
    "type": "library",
    "description": "Composer adaptation of: A HTML DOM parser written in PHP5+ let you manipulate HTML in a very easy way! Require PHP 5+. Supports invalid HTML. Find tags on an HTML page with selectors just like jQuery. Extract contents from HTML in a single line.",    
    "keywords": ["html", "dom", "parser"],
    "homepage": "https://github.com/michaelquery/php-simple-html-dom-parser",
    "license": "MIT",
    "authors": [
        {            
            "homepage": "http://sourceforge.net/projects/simplehtmldom/"
        },
        {
            "name": "Michael Query",
            "email": "michaelquery@gmail.com",
            "homepage": "https://github.com/michaelquery"
        }   
    ],
    "require": {
        "php": ">=5.3.2"        
    },
    "autoload": {
        "psr-0": { "Sunra\\PhpSimple\\HtmlDomParser": "Src/" }
    }    
}
